$grey: #191919
$red: #FE4365
$green: #83AF9B

html
  height: 100%

body
  min-height: 100%
  background-image: image-url("body-background.png")
  background-repeat: repeat
  line-height: normal

a
  color: $grey
  &:hover
    color: $red
    text-decoration: none

h1
  font-size: 60px

.server-message
  margin-top: 4px
  margin-bottom: 4px
  font-size: 18px
  padding: 5px
  padding-left: 10px
  border-radius: 4px

.notice
  background-color: #C8FFA3
.error
  background-color: #FFA3A3

.container
  min-height: 100%
  width: 900px  
  padding-left: 5px
  padding-right: 5px
  border-left: 2px solid white
  border-right: 2px solid white

.wrapper
  min-height: 100%
  background-color: white

.header
  color: $grey
  position: relative
  font-family: 'ChunkyFive'   
  background-image: image-url("header-background.png")
  background-repeat: repeat
  height: 231px
  border-bottom: 10px solid $grey
  .logo
    img 
      height: 231px
  .menu
    position: absolute
    top: -30px
    left: 380px
    
    margin-top: 100px
    margin-right: 50px
    .title
      a
        &:hover
          color: $grey
      font-size: 70px
    .menu-items
      padding-top: 5px
      margin-top: -17px
      margin-left: 10px
      padding-left: 15px
      border-left: 4px solid $grey
      .item
        font-size: 25px
        
        &:hover
          color: $red


.content
  min-height: 100%
  padding-top: 10px
  padding-left: 20px
  padding-right: 20px
  font-family: 'OpenBaskerville'


.category-filter
  margin-bottom: 20px
  margin-right: 10px
  img
    height: 70px


.footer
  padding-top: 15px
  .foot-wrapper
    width: 220px
    margin: auto
  font-family: 'ChunkFive'
  .info
    margin-right: 2px
  a
    font-weight: bold

  .links
    width: 100px
    margin: auto
    .link
      width: 30px
      margin-left: 3px
      margin-right: 3px
  background-color: #EDEDED
  border-top: 10px solid $grey
  margin-top: 30px
  height: 120px


// ARTICLES

.tooltip
  font-size: 15px
.tooltip-inner
  
  padding-top: 0
  padding-bottom: 4px
  padding-left: 10px
  padding-right: 10px

.article-show
  min-height: 100%
  margin-bottom: 20px
  
  border-bottom: 2px dotted $grey
  .title
    .date
      margin-top: -5px
      font-size: 18px
  img
    border-left: 6px solid $grey
    border-right: 6px solid $grey
    border-top: 1px solid $grey
    border-bottom: 1px solid $grey
  .section    
    margin-top: 30px
    margin-bottom: 30px
    p
      text-indent: 30px
    .legend
      font-size: 15px
      font-style: italic
      background-color: $grey
      color: white
      width: 842px
      padding-left: 20px
      padding-top: 4px
      padding-bottom: 4px
      text-align: center

  font-family: 'Verdana'
  font-size: 18px
  letter-spacing: 1px
  margin-top: 20px

.article-thumb
  position: relative
  width: 840px
  margin: auto
  margin-top: 40px
  .icon
    position: absolute
    top: -20px
    left: -20px
  .title
    background-color: white
    border-radius: 12px
    padding-left: 10px
    padding-right: 10px
    padding-top: 4px
    padding-bottom: 4px
    position: absolute
    top: 15px
    left: 40px
    font-size: 22px
    letter-spacing: 0.5px
    // box shadow
    -moz-box-shadow: 3px 3px 0px 0px $grey
    -webkit-box-shadow: 3px 3px 0px 0px $grey
    -o-box-shadow: 3px 3px 0px 0px $grey
    box-shadow: 3px 3px 0px 0px $grey
  .body
    img
      border: 5px solid $grey
      border-top-right-radius: 20px
      border-bottom-left-radius: 20px

// Contact Form

.contact-form
  %h2
    text-align: center
  label
    font-size: 20px
  input
    width: 100%
  textarea
    width: 100%
    height: 200px
  width: 400px
  margin: auto
  margin-bottom: 50px

